# grpc_eureka

./: .gitignore  README.md  build.gradle  settings.gradle
grpc-auth-server/: Dockerfile  build.gradle
grpc-auth-server/src/genereate/main/java/net/grpc/lib/: TokenProto.java  TokenReply.java  TokenReplyOrBuilder.java  TokenRequestOrBuilder.java
grpc-auth-server/src/main/java/com/example/: AuthServerApplication.java
grpc-auth-server/src/main/java/com/example/config/: GrpcConfig.java
grpc-auth-server/src/main/java/com/example/service/: GrpcServerService.java
grpc-auth-server/src/main/proto/: token.proto
grpc-auth-server/src/main/resources/: application.yml  bootstrap.yml
grpc-auth-server/src/test/java/com/example/: AuthServerApplicationTest.java
grpc-rest-server/: .gitignore  Dockerfile  build.gradle
grpc-rest-server/src/genereate/main/grpc/net/grpc/lib/: TokenGrpc.java
grpc-rest-server/src/genereate/main/java/net/grpc/lib/: TokenRequest.java
grpc-rest-server/src/main/java/com/example/: RestServerApplication.java
grpc-rest-server/src/main/java/com/example/config/: GrpcConfig.java
grpc-rest-server/src/main/java/com/example/resource/: TokenController.java
grpc-rest-server/src/main/java/com/example/service/: GrpcClientService.java
grpc-rest-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
grpc-rest-server/src/test/java/com/example/: RestServerApplicationTests.java
